<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="23e3926e-30ba-4f8d-94a9-327fcf46d84d" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (1.2.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>The 48 Laws of Power</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" id="num_1" playOrder="1">
      <navLabel>
        <text>Title Page</text>
      </navLabel>
      <content src="The_48_Laws_of_Power_split_004.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_2" playOrder="2">
      <navLabel>
        <text>Copyright Page</text>
      </navLabel>
      <content src="The_48_Laws_of_Power_split_005.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_3" playOrder="3">
      <navLabel>
        <text>Dedication</text>
      </navLabel>
      <content src="The_48_Laws_of_Power_split_007.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_4" playOrder="4">
      <navLabel>
        <text>Acknowledgements</text>
      </navLabel>
      <content src="The_48_Laws_of_Power_split_008.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_5" playOrder="5">
      <navLabel>
        <text>PREFACE</text>
      </navLabel>
      <content src="The_48_Laws_of_Power_split_009.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_6" playOrder="6">
      <navLabel>
        <text>LAW 1 - NEVER OUTSHINE THE MASTER</text>
      </navLabel>
      <content src="The_48_Laws_of_Power_split_010.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_7" playOrder="7">
      <navLabel>
        <text>LAW 2 - NEVER PUT TOO MUCH TRUST IN FRIENDS, LEARN HOW TO USE ENEMIES</text>
      </navLabel>
      <content src="The_48_Laws_of_Power_split_011.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_8" playOrder="8">
      <navLabel>
        <text>LAW 3 - CONCEAL YOUR INTENTIONS</text>
      </navLabel>
      <content src="The_48_Laws_of_Power_split_012.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_9" playOrder="9">
      <navLabel>
        <text>LAW 4 - ALWAYS SAY LESS THAN NECESSARY</text>
      </navLabel>
      <content src="The_48_Laws_of_Power_split_015.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_10" playOrder="10">
      <navLabel>
        <text>LAW 5 - SO MUCH DEPENDS ON REPUTATION—GUARD IT WITH YOUR LIFE</text>
      </navLabel>
      <content src="The_48_Laws_of_Power_split_016.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_11" playOrder="11">
      <navLabel>
        <text>LAW 6 - COURT ATTENTION AT ALL COST</text>
      </navLabel>
      <content src="The_48_Laws_of_Power_split_017.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_12" playOrder="12">
      <navLabel>
        <text>LAW 7 - GET OTHERS TO DO THE WORK FOR YOU, BUT ALWAYS TAKE THE CREDIT</text>
      </navLabel>
      <content src="The_48_Laws_of_Power_split_020.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_13" playOrder="13">
      <navLabel>
        <text>LAW 8 - MAKE OTHER PEOPLE COME TO YOU—USE BAIT IF NECESSARY</text>
      </navLabel>
      <content src="The_48_Laws_of_Power_split_021.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_14" playOrder="14">
      <navLabel>
        <text>LAW 9 - WIN THROUGH YOUR ACTIONS, NEVER THROUGH ARGUMENT</text>
      </navLabel>
      <content src="The_48_Laws_of_Power_split_022.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_15" playOrder="15">
      <navLabel>
        <text>LAW 10 - INFECTION: AVOID THE UNHAPPY AND UNLUCKY</text>
      </navLabel>
      <content src="The_48_Laws_of_Power_split_023.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_16" playOrder="16">
      <navLabel>
        <text>LAW 11 - LEARN TO KEEP PEOPLE DEPENDENT ON YOU</text>
      </navLabel>
      <content src="The_48_Laws_of_Power_split_024.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_17" playOrder="17">
      <navLabel>
        <text>LAW 12 - USE SELECTIVE HONESTY AND GENEROSITY TO DISARM YOUR VICTIM</text>
      </navLabel>
      <content src="The_48_Laws_of_Power_split_025.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_18" playOrder="18">
      <navLabel>
        <text>LAW 13 - WHEN ASKING FOR HELP, APPEAL TO PEOPLE’S SELF-INTEREST, NEVER TO THEIR ...</text>
      </navLabel>
      <content src="The_48_Laws_of_Power_split_026.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_19" playOrder="19">
      <navLabel>
        <text>LAW 14 - POSE AS A FRIEND, WORK AS A SPY</text>
      </navLabel>
      <content src="The_48_Laws_of_Power_split_027.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_20" playOrder="20">
      <navLabel>
        <text>LAW 15 - CRUSH YOUR ENEMY TOTALLY</text>
      </navLabel>
      <content src="The_48_Laws_of_Power_split_028.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_21" playOrder="21">
      <navLabel>
        <text>LAW 16 - USE ABSENCE TO INCREASE RESPECT AND HONOR</text>
      </navLabel>
      <content src="The_48_Laws_of_Power_split_029.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_22" playOrder="22">
      <navLabel>
        <text>LAW 17 - KEEP OTHERS IN SUSPENDED TERROR: CULTIVATE AN AIR OF UNPREDICTABILITY</text>
      </navLabel>
      <content src="The_48_Laws_of_Power_split_030.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_23" playOrder="23">
      <navLabel>
        <text>LAW 18 - DO NOT BUILD FORTRESSES TO PROTECT YOURSELF—ISOLATION IS DANGEROUS</text>
      </navLabel>
      <content src="The_48_Laws_of_Power_split_031.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_24" playOrder="24">
      <navLabel>
        <text>LAW 19 - KNOW WHO YOU’RE DEALING WITH—DO NOT OFFEND THE WRONG PERSON</text>
      </navLabel>
      <content src="The_48_Laws_of_Power_split_032.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_25" playOrder="25">
      <navLabel>
        <text>LAW 20 - DO NOT COMMIT TO ANYONE</text>
      </navLabel>
      <content src="The_48_Laws_of_Power_split_033.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_26" playOrder="26">
      <navLabel>
        <text>LAW 21 - PLAY A SUCKER TO CATCH A SUCKER—SEEM DUMBER THAN YOUR MARK</text>
      </navLabel>
      <content src="The_48_Laws_of_Power_split_035.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_27" playOrder="27">
      <navLabel>
        <text>LAW 22 - USE THE SURRENDER TACTIC: TRANSFORM WEAKNESS INTO POWER</text>
      </navLabel>
      <content src="The_48_Laws_of_Power_split_036.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_28" playOrder="28">
      <navLabel>
        <text>LAW 23 - CONCENTRATE YOUR FORCES</text>
      </navLabel>
      <content src="The_48_Laws_of_Power_split_037.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_29" playOrder="29">
      <navLabel>
        <text>LAW 24 - PLAY THE PERFECT COURTIER</text>
      </navLabel>
      <content src="The_48_Laws_of_Power_split_038.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_30" playOrder="30">
      <navLabel>
        <text>LAW 25 - RE-CREATE YOURSELF</text>
      </navLabel>
      <content src="The_48_Laws_of_Power_split_039.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_31" playOrder="31">
      <navLabel>
        <text>LAW 26 - KEEP YOUR HANDS CLEAN</text>
      </navLabel>
      <content src="The_48_Laws_of_Power_split_040.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_32" playOrder="32">
      <navLabel>
        <text>LAW 27 - PLAY ON PEOPLE’S NEED TO BELIEVE TO CREATE A CULTLIKE FOLLOWING</text>
      </navLabel>
      <content src="The_48_Laws_of_Power_split_043.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_33" playOrder="33">
      <navLabel>
        <text>LAW 28 - ENTER ACTION WITH BOLDNESS</text>
      </navLabel>
      <content src="The_48_Laws_of_Power_split_044.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_34" playOrder="34">
      <navLabel>
        <text>LAW 29 - PLAN ALL THE WAY TO THE END</text>
      </navLabel>
      <content src="The_48_Laws_of_Power_split_045.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_35" playOrder="35">
      <navLabel>
        <text>LAW 30 - MAKE YOUR ACCOMPLISHMENTS SEEM EFFORTLESS</text>
      </navLabel>
      <content src="The_48_Laws_of_Power_split_046.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_36" playOrder="36">
      <navLabel>
        <text>LAW 31 - CONTROL THE OPTIONS: GET OTHERS TO PLAY WITH THE CARDS YOU DEAL</text>
      </navLabel>
      <content src="The_48_Laws_of_Power_split_047.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_37" playOrder="37">
      <navLabel>
        <text>LAW 32 - PLAY TO PEOPLE’S FANTASIES</text>
      </navLabel>
      <content src="The_48_Laws_of_Power_split_048.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_38" playOrder="38">
      <navLabel>
        <text>LAW 33 - DISCOVER EACH MAN’S THUMBSCREW</text>
      </navLabel>
      <content src="The_48_Laws_of_Power_split_049.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_39" playOrder="39">
      <navLabel>
        <text>LAW 34 - BE ROYAL IN YOUR OWN FASHION: ACT LIKE A KING TO BE TREATED LIKE ONE</text>
      </navLabel>
      <content src="The_48_Laws_of_Power_split_050.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_40" playOrder="40">
      <navLabel>
        <text>LAW 35 - MASTER THE ART OF TIMING</text>
      </navLabel>
      <content src="The_48_Laws_of_Power_split_051.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_41" playOrder="41">
      <navLabel>
        <text>LAW 36 - DISDAIN THINGS YOU CANNOT HAVE: IGNORING THEM IS THE BEST REVENGE</text>
      </navLabel>
      <content src="The_48_Laws_of_Power_split_052.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_42" playOrder="42">
      <navLabel>
        <text>LAW 37 - CREATE COMPELLING SPECTACLES</text>
      </navLabel>
      <content src="The_48_Laws_of_Power_split_053.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_43" playOrder="43">
      <navLabel>
        <text>LAW 38 - THINK AS YOU LIKE BUT BEHAVE LIKE OTHERS</text>
      </navLabel>
      <content src="The_48_Laws_of_Power_split_054.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_44" playOrder="44">
      <navLabel>
        <text>LAW 39 - STIR UP WATERS TO CATCH FISH</text>
      </navLabel>
      <content src="The_48_Laws_of_Power_split_055.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_45" playOrder="45">
      <navLabel>
        <text>LAW 40 - DESPISE THE FREE LUNCH</text>
      </navLabel>
      <content src="The_48_Laws_of_Power_split_056.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_46" playOrder="46">
      <navLabel>
        <text>LAW 41 - AVOID STEPPING INTO A GREAT MAN’S SHOES</text>
      </navLabel>
      <content src="The_48_Laws_of_Power_split_057.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_47" playOrder="47">
      <navLabel>
        <text>LAW 42 - STRIKE THE SHEPHERD AND THE SHEEP WILL SCATTER</text>
      </navLabel>
      <content src="The_48_Laws_of_Power_split_058.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_48" playOrder="48">
      <navLabel>
        <text>LAW 43 - WORK ON THE HEARTS AND MINDS OF OTHERS</text>
      </navLabel>
      <content src="The_48_Laws_of_Power_split_059.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_49" playOrder="49">
      <navLabel>
        <text>LAW 44 - DISARM AND INFURIATE WITH THE MIRROR EFFECT</text>
      </navLabel>
      <content src="The_48_Laws_of_Power_split_060.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_50" playOrder="50">
      <navLabel>
        <text>LAW 45 - PREACH THE NEED FOR CHANGE, BUT NEVER REFORM TOO MUCH AT ONCE</text>
      </navLabel>
      <content src="The_48_Laws_of_Power_split_061.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_51" playOrder="51">
      <navLabel>
        <text>LAW 46 - NEVER APPEAR TOO PERFECT</text>
      </navLabel>
      <content src="The_48_Laws_of_Power_split_062.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_52" playOrder="52">
      <navLabel>
        <text>LAW 47 - DO NOT GO PAST THE MARK YOU AIMED FOR; IN VICTORY, LEARN WHEN TO STOP</text>
      </navLabel>
      <content src="The_48_Laws_of_Power_split_063.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_53" playOrder="53">
      <navLabel>
        <text>LAW 48 - ASSUME FORMLESSNESS</text>
      </navLabel>
      <content src="The_48_Laws_of_Power_split_064.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_54" playOrder="54">
      <navLabel>
        <text>SELECTED BIBLIOGRAPHY</text>
      </navLabel>
      <content src="The_48_Laws_of_Power_split_065.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_55" playOrder="55">
      <navLabel>
        <text>INDEX</text>
      </navLabel>
      <content src="The_48_Laws_of_Power_split_066.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_56" playOrder="56">
      <navLabel>
        <text>FOR THE BEST IN PAPERBACKS, LOOK FOR THE</text>
      </navLabel>
      <content src="The_48_Laws_of_Power_split_067.html"/>
    </navPoint>
  </navMap>
</ncx>
